plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.3.0"
    id("groovy")
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'
}

scmVersion {
    ignoreUncommittedChanges = false
    versionIncrementer 'incrementMinor'
    tag {
        prefix = 'demo'
        versionSeparator = '-'
    }
    nextVersion {
        suffix = 'SNAPSHOT'
        separator = '-'
    }

    hooks {
        //Not yet working
        pre 'fileUpdate', [file: 'README.md', pattern: { v, c -> /version: $v/ }, replacement: { v, c -> "version: $v" }]
        pre 'commit'
    }
}

version = scmVersion.version
//group = "com.example"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

}


application {
    mainClass.set("com.example.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}


